{
  "name": "natural-number-e",
  "version": "0.1.0",
  "description": "玩转数学 - 自然之数：探索欧拉常数e的交互式学习平台",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "blockly": "^12.3.1",
    "crypto-js": "^4.2.0",
    "d3": "^7.8.5",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "echarts-gl": "^2.0.9",
    "element-plus": "^2.5.0",
    "gsap": "^3.12.4",
    "howler": "^2.2.4",
    "katex": "^0.16.9",
    "lottie-web": "^5.12.2",
    "marked": "^11.1.1",
    "monaco-editor": "^0.55.1",
    "pinia": "^2.1.7",
    "pyodide": "^0.29.0",
    "rough-notation": "^0.5.1",
    "roughjs": "^4.6.6",
    "three": "^0.160.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/tsconfig": "^0.5.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.0",
    "prettier": "^3.2.4",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vue-tsc": "^1.8.27"
  },
  "keywords": [
    "mathematics",
    "education",
    "euler-number",
    "interactive-learning",
    "vue3"
  ],
  "author": "Yu Guanghua <guanghua.yu@gmail.com>",
  "license": "MIT"
}
